New in __CURRENT_VERSION__ May 2016

* NUL terminate CGI definitions text

New in 5.18.9 April 2016

* When parsing CGI, do not allow spaces to be lost
* In producing usage text, check more rigorously that
  option "values" are really not flag characters.

New in 5.18.8 March 2016

* Ensure testing vars start as unset for testing
* happy new year & de-uglifications

New in 5.18.7 December 2015

* Guile 1.6 support was removed
* bootstrapping was made idempotent
* add --enable-static-autogen config option
* add (max-file-time) scheme function (max source file time)
* Allow MAN_PAGE_DATE to override using the date program in
  man page templates
* Enable byte-for-byte build reproducibility
